---
# This is an example .travis.
# If you've forked this repo, please make sure  to change the notifications section

language: node_js
node_js:
  - "4.1"
  - "4.0"

#sudo: required

before_install:
  - npm install -g karma-cli
  - npm install -g karma-junit-reporter karma-ng-scenario karma-junit-reporter karma-phantomjs-launcher karma-coverage karma-chai-as-promised karma-jasmine

script:
  - cd test/
  - karma start karma.config.js
